package main

import (
	"fmt"
)

// 链接：https://ac.nowcoder.com/acm/problem/16422
// 来源：牛客网
// 图书馆中每本书都有一个图书编码，可以用于快速检索图书，这个图书编码是一个正整数。
// 每位借书的读者手中有一个需求码，这个需求码也是一个正整数。
// 如果一本书的图书编码恰好以读者的需求码结尾，那么这本书就是这位读者所需要的。
// 小 D 刚刚当上图书馆的管理员，她知道图书馆里所有书的图书编码，
// 她请你帮她写一个程序，对于每一位读者，求出他所需要的书中图书编码最小的那本书，如果没有他需要的书，请输出-1。
//
// 输入的第一行，包含两个正整数 n 和 q，以一个空格分开，分别代表图书馆里书的数量和读者的数量。
// 接下来的 n 行，每行包含一个正整数，代表图书馆里某本书的图书编码。
// 接下来的 q 行，每行包含两个正整数，以一个空格分开，第一个正整数代表图书馆里读者的需求码的长度，第二个正整数代表读者的需求码。
//
// 对于 100%的数据，1≤n ≤1,000，1 ≤ q ≤ 1,000，所有的图书编码和需求码均不超过 10,000,000。
func main() {
	n := 0
	q := 0
	for {
		//n图书的数量，q用户的数量
		fmt.Scan(&n, &q)
		//books图书编码
		books := make([]uint64, n)
		length := make([]int, q)
		need := make([]uint64, q)
		for i := 0; i < n; i++ {
			fmt.Scan(&books[i])
		}
		for i := 0; i < q; i++ {
			fmt.Scan(&length[i], &need[i])
		}
		result := make([]uint64, n)
		for i := 0; i < n; i++ {
			
		}
	}
}
